ENVIRO.NEW
ENVIRO.COMPILER.NEW
ENVIRO.COMPILER.NAME: [GNU Native] C++ 14
ENVIRO.COMPILER.COMPILE_CMD: g++ -c -std=c++14 -w
ENVIRO.COMPILER.PREPROCESS_CMD: g++ -c -E -std=c++14
ENVIRO.COMPILER.LINK_CMD: g++ -std=c++14 -w
ENVIRO.COMPILER.DEBUG_CMD: gdb
ENVIRO.COMPILER.IS_CMAKE_PROJECT: false
ENVIRO.COMPILER.CMAKE_GENERATOR: unknown
ENVIRO.COMPILER.INCLUDE_FLAG: -I
ENVIRO.COMPILER.DEFINE_FLAG: -D
ENVIRO.COMPILER.OUTPUT_FLAG: -o
ENVIRO.COMPILER.DEBUG_FLAG: -ggdb
ENVIRO.COMPILER.OUTPUT_EXT: .out
ENVIRO.COMPILER.IS_USE_GTEST: false
ENVIRO.COMPILER.END
ENVIRO.NAME: rrrr
ENVIRO.TESTING_METHOD: TRADITIONAL_UNIT_TESTING
ENVIRO.WHITE_BOX: YES
ENVIRO.COVERAGE_TYPE: STATEMENT+MCDC
ENVIRO.SEARCH_LIST: ./srrc
ENVIRO.PARSE_ALL_FILES: NO
ENVIRO.STUB_BY_FUNCTION: ./srrc/uu.cpp
ENVIRO.END